[gd_scene format=3 uid="uid://c0ees5lp8qng3"]

[ext_resource type="Script" uid="uid://c0ctoo227jjd2" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cfpjbw4yc61w3" path="res://scenes/ui/ui.tscn" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://25wfy4npumw6" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://b0mrjiuguysmr" path="res://scenes/stage/actors_container.gd" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://cng8r6qdij13s" path="res://scenes/stage/stage_01_streets.tscn" id="5_dwbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D" unique_id=2019583276]
script = ExtResource("1_tlwt5")

[node name="UI" parent="." unique_id=1394759295 instance=ExtResource("2_036b0")]

[node name="Stage-01-Streets" parent="." unique_id=1132328735 instance=ExtResource("5_dwbse")]

[node name="Camera" type="Camera2D" parent="." unique_id=1625539590]
position = Vector2(50, 32)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="InvisibleWalls" type="Node2D" parent="Camera" unique_id=2082762494]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=2076739241]
position = Vector2(0, 33)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall" unique_id=1405564815]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=1024024509]
position = Vector2(100, 33)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall" unique_id=910318761]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="." unique_id=2049294413 node_paths=PackedStringArray("player")]
y_sort_enabled = true
script = ExtResource("3_gbfbk")
player = NodePath("Player")

[node name="Player" parent="ActorsContainer" unique_id=944540033 instance=ExtResource("2_fj7yv")]
position = Vector2(47, 47)
knockback_intensity = 10.0
knockdown_intensity = 70.0
has_knife = false

[editable path="Stage-01-Streets"]
[editable path="Stage-01-Streets/Checkpoints/Checkpoint"]
[editable path="Stage-01-Streets/Checkpoints/Checkpoint2"]
