[gd_scene format=3 uid="uid://c0ees5lp8qng3"]

[ext_resource type="PackedScene" uid="uid://jrp3x1d7w28m" path="res://scenes/stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://c0ctoo227jjd2" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://25wfy4npumw6" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://b0mrjiuguysmr" path="res://scenes/stage/actors_container.gd" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://bsw265i5mglvj" path="res://scenes/props/barrel.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bpbirds0ua111" path="res://scenes/characters/basic_enemy.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://ixpsmlldffcv" path="res://scenes/characters/goon_enemy.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://b22d2nwh15u78" path="res://scenes/characters/thug_enemy.tscn" id="8_gbfbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D" unique_id=2019583276]
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." unique_id=1132328735 instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="." unique_id=1625539590]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera" unique_id=2082762494]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=2076739241]
position = Vector2(0, 33)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall" unique_id=1405564815]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=1024024509]
position = Vector2(100, 33)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall" unique_id=910318761]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="." unique_id=2049294413]
y_sort_enabled = true
script = ExtResource("3_gbfbk")

[node name="Player" parent="ActorsContainer" unique_id=911919632 instance=ExtResource("2_fj7yv")]
position = Vector2(47, 47)
knockback_intensity = 10.0
knockdown_intensity = 70.0
has_knife = false

[node name="Barrel" parent="ActorsContainer" unique_id=711337127 instance=ExtResource("4_aqk2v")]
position = Vector2(80, 46)
content_type = 2

[node name="BasicEnemy" parent="ActorsContainer" unique_id=1065012312 node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(70, 59)
player = NodePath("../Player")

[node name="GoonEnemy" parent="ActorsContainer" unique_id=383259180 node_paths=PackedStringArray("player") instance=ExtResource("7_pkg7o")]
position = Vector2(89, 50)
player = NodePath("../Player")

[node name="ThugEnemy" parent="ActorsContainer" unique_id=826808675 node_paths=PackedStringArray("player") instance=ExtResource("8_gbfbk")]
position = Vector2(14, 55)
player = NodePath("../Player")
