[gd_scene format=3 uid="uid://jrp3x1d7w28m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecxui"]
size = Vector2(416, 20)

[node name="Stage" type="Node2D" unique_id=1132328735]

[node name="Backgrounds" type="Node2D" parent="." unique_id=1372443135]

[node name="MainBackground" type="Sprite2D" parent="Backgrounds" unique_id=1551303128]
centered = false

[node name="WorldColliders" type="Node2D" parent="." unique_id=587320819]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders" unique_id=538458468]
position = Vector2(0, 22)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D" unique_id=1367001233]
position = Vector2(198, 0)
shape = SubResource("RectangleShape2D_ecxui")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColliders" unique_id=1741960919]
position = Vector2(0, 74)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D2" unique_id=666504277]
position = Vector2(198, 0)
shape = SubResource("RectangleShape2D_ecxui")

[node name="Checkpoints" type="Node2D" parent="." unique_id=130865797]
