[gd_scene format=3 uid="uid://6ae2ecw824hw"]

[ext_resource type="Script" uid="uid://bybi7uqtlexn3" path="res://scenes/props/collectible.gd" id="1_aqocw"]
[ext_resource type="PackedScene" uid="uid://fbpc6xa64x7" path="res://scenes/colliders/damage_emitter.tscn" id="1_drq62"]

[node name="Collectible" type="Area2D" unique_id=775348445]
collision_layer = 256
collision_mask = 6
monitoring = false
monitorable = false
script = ExtResource("1_aqocw")
knockdown_intensity = 120.0
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912644106]

[node name="CollectibleSprite" type="Sprite2D" parent="." unique_id=425567773]

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=32693281]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=314017852]

[node name="DamageEmitter" parent="." unique_id=1635207698 instance=ExtResource("1_drq62")]
