[gd_scene format=3 uid="uid://f5i54y6f4unp"]

[ext_resource type="Theme" uid="uid://dlbqbcwpyflo1" path="res://gui_theme.tres" id="1_p3m8a"]
[ext_resource type="Script" uid="uid://d3an7ylj8lg2w" path="res://scenes/ui/score_indicator.gd" id="2_8t32t"]

[node name="ScoreIndicator" type="Label" unique_id=446178870]
offset_right = 23.0
offset_bottom = 7.0
theme = ExtResource("1_p3m8a")
text = "100"
script = ExtResource("2_8t32t")
duration_score_update = 300.0
