[gd_scene format=3 uid="uid://cfpjbw4yc61w3"]

[ext_resource type="Script" uid="uid://bq2p72edg3swo" path="res://scenes/ui/ui.gd" id="1_g5kmx"]
[ext_resource type="Texture2D" uid="uid://dmehhvh06qoc7" path="res://assets/art/ui/avatars/avatar-punk.png" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://c0detmyhw053q" path="res://assets/art/ui/avatars/avatar-player.png" id="2_f5cxw"]
[ext_resource type="PackedScene" uid="uid://tgk77ayjytac" path="res://scenes/ui/health_bar.tscn" id="3_aac20"]
[ext_resource type="PackedScene" uid="uid://doorh4fvhg80r" path="res://scenes/ui/combo_indicator.tscn" id="5_0dwhk"]
[ext_resource type="PackedScene" uid="uid://f5i54y6f4unp" path="res://scenes/ui/score_indicator.tscn" id="6_pfayw"]

[node name="UI" type="CanvasLayer" unique_id=1394759295]
script = ExtResource("1_g5kmx")
duration_healthbar_visible = 1000

[node name="UIContainer" type="Control" parent="." unique_id=908451295]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyAvatar" type="TextureRect" parent="UIContainer" unique_id=1535269586]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_bottom = 11.0
grow_horizontal = 0
texture = ExtResource("1_u7n8c")
stretch_mode = 2

[node name="PlayerAvatar" type="TextureRect" parent="UIContainer" unique_id=661294798]
layout_mode = 1
offset_right = 11.0
offset_bottom = 11.0
texture = ExtResource("2_f5cxw")
stretch_mode = 2

[node name="PlayerHealthBar" parent="UIContainer" unique_id=389953541 instance=ExtResource("3_aac20")]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 11.0

[node name="EnemyHealthBar" parent="UIContainer" unique_id=695103222 instance=ExtResource("3_aac20")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 7.0
offset_right = -12.0
offset_bottom = 11.0
grow_horizontal = 0
is_inverted = true

[node name="WhiteBorder" parent="UIContainer/EnemyHealthBar" index="0" unique_id=999545023]
layout_direction = 3
scale = Vector2(-30, 1)

[node name="ContentBackground" parent="UIContainer/EnemyHealthBar" index="1" unique_id=1646786255]
layout_direction = 3
scale = Vector2(-28, 1)

[node name="HealthGauge" parent="UIContainer/EnemyHealthBar" index="2" unique_id=643164616]
layout_direction = 3
scale = Vector2(-1, 1)

[node name="ComboIndicator" parent="UIContainer" unique_id=1218809529 instance=ExtResource("5_0dwhk")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -6.0
offset_right = 21.0
offset_bottom = 0.0
grow_vertical = 0

[node name="ScoreIndicator" parent="UIContainer" unique_id=446178870 instance=ExtResource("6_pfayw")]
layout_mode = 0
offset_left = 12.0
offset_top = 1.0
offset_right = 35.0
offset_bottom = 8.0

[editable path="UIContainer/EnemyHealthBar"]
