[gd_scene format=3 uid="uid://fbpc6xa64x7"]

[node name="DamageEmitter" type="Area2D" unique_id=1635207698]
collision_layer = 0
collision_mask = 96
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=496274900]
debug_color = Color(0.97230154, 0, 0.44529122, 0.41960785)
